# Application
APP_URL=http://127.0.0.1/

# Database
DB_HOSTNAME=localhost:3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_DRIVER=mysqli

# Email
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
